<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Javascript</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            /* background-color: crimson; */
        }

        .navbar {
            height: 20%;
            width: 100%;
            background-color: crimson;
        }

        .link {
            /* display: inline-block; */
            /* flex-wrap: wrap; */
            color: violet;
        }

        li a {
            display: inline-block;
            padding: 1rem;
            margin: 5px;
            text-decoration: none;
            color: black;

        }

        footer {
            width: 100%;
            height: 30%;
            background-color: #fff;
            bottom: 0;
        }

    </style>
</head>
<body>
    <header class="navbar">
        <div class="link">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="logo">
            <img src="" alt="">
        </div>
    </header>






    <footer>
        <div class="footer-content">
            <h1>Hai Nama Saya Kelvin</h1>
        </div>
        <div class="footer-bottom">

        </div>
    </footer>
    <script src="All.js"></script>
</body>
</html>